version: "3.3"
services:

 rabbitmq:
   image: "rabbitmq:3-management"
   container_name : epharmacy_rabbitmq
   ports:
     - "5673:5672"
   labels:
     NAME: "rabbitmq"
   environment:
     - RABBITMQ_DEFAULT_USER=root
     - RABBITMQ_DEFAULT_PASS=epharmacy


 mongodb:
   image: mongo
   container_name : epharmacy_mongodb
   ports:
     - "27018:27017"
   environment:
     - MONGODB_DATABASE=epharmacy
   volumes:
     - ./_data/Mongo/:/data/db

networks:
  default:
    external:
      name: epharmacy


