MS_NAME = user
RABBIT_MQ_EXCHANGE_NAME = epharmacy
RABBIT_MQ_QUEUE_NAME = epharmacy
RABBIT_MQ_PATTERN = user.*
RABBIT_MQ_REPLY_QUEUE_NAME = reply_user
JWT_SECRET = epharmacy

RABBIT_MQ_HOST=localhost:5673
RABBIT_MQ_USER=root
RABBIT_MQ_PASSWORD=epharmacy

MONGO_BD_USER=mongodb
MONGO_BD_HOST=localhost:27018
MONGO_DB_DBNAME=user

#MONGO_URL="mongodb://localhost:27018/push_notification"